DATABASE_URL=postgresql://postgres:password@localhost:5432/directorio_medico
SECRET_KEY=mimamamemima
EMAIL_EMISOR=ederiveroman@gmail.com
EMAIL_PASSWORD=icapevcdantfduoy

# BASE DE DATOS DEL PROYECTO
DATABASE_NAME=abarrotes
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_PORT=5432

CLOUDINARY_NAME=du0sspuql
CLOUDINARY_API_KEY=726516987941426
CLOUDINARY_API_SECRET=VCZzgEtDhOuuAFxv30lZATBBYZs